# ProfileScreen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/developersancho/profilescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developersancho/profilescreen/data/local/: DbHelper.java  IDbHelper.java
app/src/main/java/developersancho/profilescreen/data/local/dao/: FollowerDao.java  MemberDao.java  MovieDao.java
app/src/main/java/developersancho/profilescreen/data/local/database/: MyDatabase.java
app/src/main/java/developersancho/profilescreen/data/model/api/followers/: Error.java  Follower.java  FollowerResponse.java  FollowerResult.java
app/src/main/java/developersancho/profilescreen/data/model/api/members/: Error.java  Member.java  MemberResponse.java
app/src/main/java/developersancho/profilescreen/data/model/api/movies/: Error.java  Movie.java  MovieResponse.java  MovieResult.java
app/src/main/java/developersancho/profilescreen/data/model/db/: FollowerEntity.java  MemberEntity.java  MovieEntity.java
app/src/main/java/developersancho/profilescreen/data/remote/: ApiHelper.java  IApiHelper.java
app/src/main/java/developersancho/profilescreen/data/remote/api/: IProfileService.java  NetworkManager.java
app/src/main/java/developersancho/profilescreen/data/repository/: DataManager.java  IDataManager.java
app/src/main/java/developersancho/profilescreen/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/developersancho/profilescreen/ui/movie/: MoviesAdapter.java
app/src/main/java/developersancho/profilescreen/ui/movie/popular/: IPopulerMoviesNavigator.java  PopularMoviesFragment.java  PopularMoviesViewModel.java
app/src/main/java/developersancho/profilescreen/ui/movie/recent/: IRecentMoviesNavigator.java  RecentMoviesFragment.java  RecentMoviesViewModel.java
app/src/main/java/developersancho/profilescreen/ui/profile/: IProfileNavigator.java  ProfileActivity.java  ProfileAdapter.java  ProfileViewModel.java
app/src/main/java/developersancho/profilescreen/utils/: AppConstant.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_profile.xml  custom_tab_text.xml  fragment_popular_movies.xml  fragment_recent_movies.xml  item_row_follower.xml  item_row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/developersancho/profilescreen/: ExampleUnitTest.java
